@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100&display=swap');



.main-container {
    display: flex;
    height: 100vh;
}

.card-contacts {

    width: 400px;
    flex-direction: row;
    border-top: 1px solid;
}


h3,
h4 {

    margin: 0%;
}

.text-container h3 {

    font-size: 16px;

}

.text-container h4 {
    font-size: 14px;
}

.card-contact img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 11px;
    padding: 5px;
    margin-left: 10px;
    

}



.text-container {

    flex-direction: column;
    margin-left: 10px;
   
}


.boton {
    display: flex;
    justify-content: center;
    margin: 30px;
    
}
.btn {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 1rem;
    background-color: #A491D2; 
    color: white; 
    padding: 10px 20px; 
    cursor: pointer; 
}
.btn:hover {
    background-color: #d13f29; 
}

.container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E8EBE4;
}

.container img {

    width: 30%;
    height: 40%;
    border-radius: 5%;
}


.users img {

    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 11px;
    padding: 5px;
    margin-left: 10px;

}

.card-contact2 img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 11px;
    padding: 5px;
    margin-left: 10px;
   


}

.titulo{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   font-size :45px; 
}

.di-flex {

    display: flex;

}